<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/SPI_git.iml" filepath="$PROJECT_DIR$/.idea/SPI_git.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/unsaturatedtriaxial_spi.iml" filepath="$PROJECT_DIR$/.idea/unsaturatedtriaxial_spi.iml" />
    </modules>
  </component>
</project>